; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="DhSim"
run/main_scene="uid://dx0ulaai7fstx"
config/features=PackedStringArray("4.5", "Forward Plus")
config/icon="res://icon.svg"

[debug_draw_3d]

settings/addon_root_folder="res://addons/debug_draw_3d"

[editor]

movie_writer/movie_file="M:/GodotProjects/DhSim/GameReplay.avi"

[input]

Pedal={
"deadzone": 0.2,
"events": [Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":-1,"axis":5,"axis_value":1.0,"script":null)
]
}
SteerLeft={
"deadzone": 0.2,
"events": [Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":-1,"axis":0,"axis_value":-1.0,"script":null)
]
}
SteerRight={
"deadzone": 0.2,
"events": [Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":-1,"axis":0,"axis_value":1.0,"script":null)
]
}
FrontBrake={
"deadzone": 0.2,
"events": []
}
RearBrake={
"deadzone": 0.2,
"events": [Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":-1,"axis":4,"axis_value":1.0,"script":null)
]
}
LeanLeft={
"deadzone": 0.2,
"events": [Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":-1,"axis":2,"axis_value":-1.0,"script":null)
]
}
LeanRight={
"deadzone": 0.2,
"events": [Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":-1,"axis":2,"axis_value":1.0,"script":null)
]
}
AddTorque={
"deadzone": 0.2,
"events": [Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"button_index":0,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194320,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}

[physics]

3d/run_on_separate_thread=true
common/physics_ticks_per_second=360
3d/physics_engine="Jolt Physics"
jolt_physics_3d/simulation/velocity_steps=40
jolt_physics_3d/simulation/position_steps=16
jolt_physics_3d/simulation/penetration_slop=0.01
jolt_physics_3d/simulation/baumgarte_stabilization_factor=0.1
jolt_physics_3d/limits/temporary_memory_buffer_size=64
3d/default_linear_damp=0.0
3d/default_angular_damp=0.0
