[gd_scene load_steps=9 format=3 uid="uid://dx0ulaai7fstx"]

[ext_resource type="Texture2D" uid="uid://6rm8jcvrb02p" path="res://Assets/citrus_orchard_puresky_4k.exr" id="1_koiqj"]
[ext_resource type="Texture2D" uid="uid://cqi46pil1b70d" path="res://addons/kenney_prototype_textures/dark/texture_07.png" id="2_4fp0u"]
[ext_resource type="PackedScene" uid="uid://nb23q4meltmg" path="res://Scenes/Bikes/YtTues/YtTues.tscn" id="3_koiqj"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_w6hgi"]
panorama = ExtResource("1_koiqj")
energy_multiplier = 0.75

[sub_resource type="Sky" id="Sky_koiqj"]
sky_material = SubResource("PanoramaSkyMaterial_w6hgi")

[sub_resource type="Environment" id="Environment_w6hgi"]
background_mode = 2
background_color = Color(0.743998, 0.839718, 0.968982, 1)
sky = SubResource("Sky_koiqj")
tonemap_mode = 2
ssao_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nu7tq"]
vertex_color_use_as_albedo = true
albedo_color = Color(0.419813, 0.419813, 0.419813, 1)
albedo_texture = ExtResource("2_4fp0u")
uv1_scale = Vector3(-10, -10, -10)
uv1_triplanar = true
uv2_scale = Vector3(-10, -10, -10)
uv2_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xlmna"]
albedo_color = Color(0.905882, 0.290196, 0.2, 1)

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_w6hgi")

[node name="CSGTerrain" type="CSGBox3D" parent="."]
transform = Transform3D(53.9221, 0, 0, 0, 0.247797, 0, 0, 0, 139.035, -0.0277338, 0.0274664, 0.00471283)
use_collision = true
material = SubResource("StandardMaterial3D_nu7tq")

[node name="CSGBox3D" type="CSGBox3D" parent="CSGTerrain"]
transform = Transform3D(0.0185453, 0, 0, 0, 4.03555, 0, 0, 0, 0.0486109, -0.484618, 3.00922, 0.0776424)

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGTerrain"]
transform = Transform3D(0.0185453, 0, 0, 0, 4.03555, 0, 0, 0, 0.0486109, -0.484618, 3.00922, 0.216876)

[node name="CSGBox3D3" type="CSGBox3D" parent="CSGTerrain"]
transform = Transform3D(0.0185453, 0, 0, 0, 4.03555, 0, 0, 0, 0.0486109, -0.484618, 3.00922, 0.361569)

[node name="CSGBox3D4" type="CSGBox3D" parent="CSGTerrain"]
transform = Transform3D(0.0185453, 0, 0, 0, 4.03555, 0, 0, 0, 0.0486109, -0.484618, 3.00922, -0.32918)

[node name="CSGBox3D5" type="CSGBox3D" parent="CSGTerrain"]
transform = Transform3D(0.0185453, 0, 0, 0, 4.03555, 0, 0, 0, 0.0486109, -0.484618, 3.00922, -0.189946)

[node name="CSGBox3D6" type="CSGBox3D" parent="CSGTerrain"]
transform = Transform3D(0.0185453, 0, 0, 0, 4.0355377, 0, 0, 0, 0.048610866, -0.165333, 2.280059, 0.003453379)
size = Vector3(1, 0.6386266, 3.96028)
material = SubResource("StandardMaterial3D_xlmna")

[node name="CSGBox3D7" type="CSGBox3D" parent="CSGTerrain"]
transform = Transform3D(0.017954588, -0.0046433383, 0, 1.0104253, 3.906996, 0, 0, 0, 0.048610866, 0.12467988, 2.7237718, 0.21327755)
size = Vector3(7.6047363, 0.699, 5.3584013)
material = SubResource("StandardMaterial3D_xlmna")

[node name="YtTues" parent="." instance=ExtResource("3_koiqj")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -1.7322806, 0.670004, 0.17616856)

[node name="Camera3D2" type="Camera3D" parent="."]
transform = Transform3D(-4.3711395e-08, 0, 1, 0, 1, 0, -1, 0, -4.3711395e-08, -0.18818307, 0.6438268, 0.187)
visible = false
projection = 1
size = 1.52
