[gd_scene load_steps=8 format=3 uid="uid://dx0ulaai7fstx"]

[ext_resource type="Texture2D" uid="uid://6rm8jcvrb02p" path="res://Assets/citrus_orchard_puresky_4k.exr" id="1_koiqj"]
[ext_resource type="Texture2D" uid="uid://cqi46pil1b70d" path="res://addons/kenney_prototype_textures/dark/texture_07.png" id="2_4fp0u"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_w6hgi"]
panorama = ExtResource("1_koiqj")
energy_multiplier = 0.75

[sub_resource type="Sky" id="Sky_sr1yi"]
sky_material = SubResource("PanoramaSkyMaterial_w6hgi")

[sub_resource type="Environment" id="Environment_w6hgi"]
background_mode = 2
background_color = Color(0.743998, 0.839718, 0.968982, 1)
sky = SubResource("Sky_sr1yi")
tonemap_mode = 2
ssao_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nu7tq"]
vertex_color_use_as_albedo = true
albedo_color = Color(0.419813, 0.419813, 0.419813, 1)
albedo_texture = ExtResource("2_4fp0u")
uv1_scale = Vector3(-10, -10, -10)
uv1_triplanar = true
uv2_scale = Vector3(-10, -10, -10)
uv2_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xlmna"]
albedo_color = Color(0.905882, 0.290196, 0.2, 1)

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_w6hgi")

[node name="CSGTerrain" type="CSGBox3D" parent="."]
transform = Transform3D(53.9221, 0, 0, 0, 0.247797, 0, 0, 0, 139.035, -0.0277338, 0.0274664, 0.00471283)
use_collision = true
material = SubResource("StandardMaterial3D_nu7tq")

[node name="CSGBox3D" type="CSGBox3D" parent="CSGTerrain"]
transform = Transform3D(0.0185453, 0, 0, 0, 4.03555, 0, 0, 0, 0.0486109, -0.484618, 3.00922, 0.0776424)

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGTerrain"]
transform = Transform3D(0.0185453, 0, 0, 0, 4.03555, 0, 0, 0, 0.0486109, -0.484618, 3.00922, 0.216876)

[node name="CSGBox3D3" type="CSGBox3D" parent="CSGTerrain"]
transform = Transform3D(0.0185453, 0, 0, 0, 4.03555, 0, 0, 0, 0.0486109, -0.484618, 3.00922, 0.361569)

[node name="CSGBox3D4" type="CSGBox3D" parent="CSGTerrain"]
transform = Transform3D(0.0185453, 0, 0, 0, 4.03555, 0, 0, 0, 0.0486109, -0.484618, 3.00922, -0.32918)

[node name="CSGBox3D5" type="CSGBox3D" parent="CSGTerrain"]
transform = Transform3D(0.0185453, 0, 0, 0, 4.03555, 0, 0, 0, 0.0486109, -0.484618, 3.00922, -0.189946)

[node name="CSGBox3D6" type="CSGBox3D" parent="CSGTerrain"]
transform = Transform3D(0.0185453, 0, 0, 0, 4.03554, 0, 0, 0, 0.0486109, -0.165333, 16.8229, 0.00345338)
size = Vector3(1, 7.84601, 3.96028)
material = SubResource("StandardMaterial3D_xlmna")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 4.513, 4.28, 0)
projection = 1
size = 8.32

[node name="RigidBody3D" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.99545, -0.0952898, 0, 0.0952898, 0.99545, 0, 1.09691, 3.0966)

[node name="CSGBox3D" type="CSGBox3D" parent="RigidBody3D"]
size = Vector3(0.543, 0.437, 7.064)

[node name="RigidBody3D2" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.919636, -0.392771, 0, 0.392771, 0.919636, 0, 3.16138, 2.36236)

[node name="CSGBox3D" type="CSGBox3D" parent="RigidBody3D2"]
transform = Transform3D(1, 0, 0, 0, 0.974738, -0.223352, 0, 0.223352, 0.974738, 0, 1.07833, 0.181385)
size = Vector3(0.543, 0.437, 9.52907)

[node name="RigidBody3D3" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.99756, 0.0698087, 0, -0.0698087, 0.99756, 0, 4.95002, -4.74926)

[node name="CSGBox3D" type="CSGBox3D" parent="RigidBody3D3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.78902, 1.16878)
size = Vector3(0.543, 0.437, 5.18483)

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="."]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 1.49173, -0.971211)
height = 0.576

[node name="Generic6DOFJoint3D" type="Generic6DOFJoint3D" parent="CSGCylinder3D"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
node_b = NodePath("../../RigidBody3D")
angular_limit_x/enabled = false

[node name="CSGCylinder3D2" type="CSGCylinder3D" parent="."]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 5.42736, -3.4405)
height = 0.576

[node name="Generic6DOFJoint3D" type="Generic6DOFJoint3D" parent="CSGCylinder3D2"]
node_b = NodePath("../../RigidBody3D3")
angular_limit_x/enabled = false

[node name="ChainToSeat" type="Generic6DOFJoint3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.698257, 7.49673)
node_a = NodePath("../RigidBody3D")
node_b = NodePath("../RigidBody3D2")
angular_limit_x/enabled = false
